#d4h5-main-container,
.faqContent {
    .note,
    pre.codeblock,
    blockquote,
    div.syntax {
        background-color: #1d2d3e;
    }

    .hljs-tag {
        color: #00abff;
    }

    pre.codeblock .emphasis {
        background-color: #24435e;
    }
}